#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
@Заказы

Функционал: Заполнение шапки документа Заказ

Как Менеджер по закупкам я хочу
заполнить шапку документу 
чтобы создать документ Заказ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	@ТипШага: Заполнение шапки документа Заказ
	@Описание:Эксортный сценарий котрый заполненяет шапку документа Заказ
	@ПримерИспользования: И заполнить шапку документа Заказ

Сценарий: Заполнение шапки документа Заказ
// создание Документа Заказа
* Открытие формы создания документа
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	