#language: ru



Функционал: Создание документа Заказ

Как Менеджер по закупкам я хочу
Создание документа Заказ
чтобы подготовить к созданию документа реализация
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Создание документа Заказ
// Создание
* Открытие формы создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Валенки"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И я перехожу к следующему реквизиту
	* Сумма
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы "Товары" как "$Сумма$"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы "Товары" как "$Цена$"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "$Количество$"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части 
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Валенки' | '$Цена$' | '$Количество$' | '$Сумма$' |	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа 
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
	| 'Номер' |
	| '$Номер$'   |


