#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
протестировать документ заказ клиента 
чтобы проверить корректность заполнения полей Партнер и Соглашение 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Подготовительный сценарий (заказ покупателя)
когда экспорт основных данных

Сценарий: _0502 Проверка заполнения партнера и соглашения
	* Заполнение документа заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка недоступности поля Контрагент при незаполненном поле Партнер
		И поле с именем 'Partner' не заполнено
		Тогда элемент формы с именем "LegalName" не доступен
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку	
	* Проверка заполнения соглашения
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	* Изменение партнера и проверка перезаполнения соглашения
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке:
			| "Наименование"       |
			| "Розничный клиент 1" |
		И в таблице 'List' я выбираю текущую строку	
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"

					