#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить что у пользователя не возникнет проблем  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1001 подготовительный сценарий (тестирование отчетов)
когда экспорт основных данных
когда Экспорт документа Заказ покупателя
когда Экспорт документа Реализация товаров и услуг
когда Экспорт документа Заказ на возврат от покупателя
когда Экспорт документа Возврат товара от покупателя

Сценарий: _1002 Проверка отчета D2001 Продажи
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
И я жду когда в табличном документе "Result" заполнится ячейка "R9C4" в течение 20 секунд
Дано Табличный документ "Result" равен макету "Продажи1" по шаблону
И в табличном документе "Result" ячейка с адресом "R15C4" равна "-158,33" по шаблону


