#language: ru

@tree

Функционал: Проверка добавления картинок Справочник Товары

Как Тестировщик я хочу
добавить картинку для товара
чтобы проверить что система не выдает ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавление картинок
*Создание товара
	И В командном интерфейсе я выбираю "Закупки" "Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "ТоварТест"
	И я нажимаю на кнопку "Записать"
*Добавление картинки
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Картинка"
	И я выбираю файл 'C:\Test\TestIrina\TestIrina\Features\Финал\itempicture1.png'
	И я нажимаю на кнопку "Выбрать файл с диска и записать"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия окна "Картинка (Файл)" в течение 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку "Записать"
*Проверка наличия добавленой картинки
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И таблица 'Список' стала равной:
		| 'Наименование' | 
		| 'Картинка'     | 
*Сохранение Товара
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия окна "ТоварТест (Товар)" в течение 10 секунд
*Проверка наличия добавленой картинки в списке
	И в таблице 'Список' поле с именем 'Ссылка_ФайлКартинки' имеет значение 'Картинка'
	



