#language: ru

@tree

Функционал: Создание документа Продажа товара

Как тестировщик я хочу
создать документ Продажа товара 
чтобы проверить что система не выдает ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Продажа товара
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка "Валюта взиморасчетов" я выбираю точное значение "Рубли"
* Заполнение табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка "Товар" я выбираю точное значение "Veko67NE"
* Проведение документа
	И я нажимаю на кнопку "Провести"
* Номер и дата
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я запоминаю значение поля "Дата" как "$Дата$"
* Проверка печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ 'SpreadsheetDocument' равен макету "МакетПФРасходТовара" по шаблону
	И я закрываю текущее окно
* Проверка регистра взаиморасчетов с контрагентами 
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Бытовая техника"' | '12 000,00' | 'Рубли'  |
* Проверка регистра продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Бытовая техника"' | 'Veko67NE' | '1,00'       | '12 000,00' |
* Проверка регистра товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки:
		| 'Период' | 'Регистратор'                | 'Номер строки' | 'Товар'    | 'Склад'   | 'Количество' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$'  | '1'            | 'Veko67NE' | 'Большой' | '1,00'       |			
	И я закрываю текущее окно
* Проверка создания документа
	Тогда таблица 'Список' содержит строки:
 	| 'Номер'   | 
 	| '$Номер$' |
