#language: ru

@tree
@Отчеты

Функционал: Тестирование отчета Остатки товаров

Как тестировщик я хочу
протестировать отчет Остатки товаров
чтобы проверить что система не выдает ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки товаров
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	И я нажимаю на кнопку "Выбрать вариант..."
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "01.07.2026  0:00:00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И я нажимаю на кнопку "Сформировать"
	И я жду когда в табличном документе "Результат" заполнится ячейка "R28C6" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "МакетОстатки" по шаблону
	И я закрываю все окна клиентского приложения

	
		