#language: ru

@tree

Функционал: Проверка заполнения поля Организация в заказе покупателя


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения поля Организация в заказе покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Если элемент с заголовком "Организации" не присутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку




